<!DOCTYPE HTML>
<html>

<head>
	<title>TEST</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link href="https://fonts.google.com/specimen/Roboto?selection.family=Roboto">
	<link rel="stylesheet" href="assets/css/main.css" />
	
</head>

<body class="is-preload">
	<!-- Wrapper -->
	<div id="wrapper">
		<!-- Header -->
		<header id="header">
			<h1><a href="index.html">Chat</a></h1>
			
		</header>
		<!-- Main -->
		<div id="main">
			<!-- Post -->
			<article class="post">
				<header>
					<div class="title">
						<p>Magna sed adipiscing</p>
						<p>Lorem ipsum dolor amet nullam consequat etiam feugiat</p>
					</div>
					<div class="meta">
						<time class="published" datetime="2015-11-01">November 1, 2015</time>
						<a href="#" class="author"><span class="name">Jane Doe</span><img src="images/avatar.jpg"
								alt="" /></a>
					</div>
				</header>
				
				<ol class="chat">
					<li class="other">
						<div class="avatar"><img src="https://i.imgur.com/DY6gND0.png" draggable="false" /></div>
						<div class="msg">
							<p>Hola!</p>
							<p>Te vienes a cenar al centro?
								<emoji class="pizza" />
							</p>
							<time>20:17</time>
						</div>
					</li>
					<li class="self">
						<div class="avatar"><img src="https://i.imgur.com/HYcn9xO.png" draggable="false" /></div>
						<div class="msg">
							<p>Puff...</p>
							<p>Aún estoy haciendo el contexto de Góngora...
								<emoji class="books" />
							</p>
							<p>Mejor otro día</p>
							<time>20:18</time>
						</div>
					</li>
					
					<li class="self">
						<div class="avatar"><img src="https://i.imgur.com/HYcn9xO.png" draggable="false" /></div>
						<div class="msg">
							<p>Hey there's a new update about this chat UI with more responsive elements! Check it now:
							</p>
							<p><a href="https://codepen.io/Varo/pen/YPmwpQ" target="parent">Chat UI 2.0</a></p>
							<time>18:09</time>
						</div>
					</li>
				</ol>
				<input class="textarea" type="text" placeholder="Type here!" />
			</article>
		</div>
		<!-- Sidebar -->
		<section id="sidebar">
			<!-- Mini Posts -->
			<section>
				<div class="userss">
					<!-- Mini Post -->
					<article class="users">
						<header>
							<h3><a href="single.html">Vitae sed condimentum</a></h3>
							<time class="published" datetime="2015-10-20">October 20, 2015</time>
							<a href="#" class="author"><img src="images/avatar.jpg" alt="" /></a>
						</header>
					</article>
					<article class="users">
						<header>
							<h3><a href="single.html">Vitae sed condimentum</a></h3>
							<time class="published" datetime="2015-10-20">October 20, 2015</time>
							<a href="#" class="author"><img src="images/avatar.jpg" alt="" /></a>
						</header>
					</article>
					<article class="users">
						<header>
							<h3><a href="single.html">Vitae sed condimentum</a></h3>
							<time class="published" datetime="2015-10-20">October 20, 2015</time>
							<a href="#" class="author"><img src="images/avatar.jpg" alt="" /></a>
						</header>
					</article>
					<article class="users">
						<header>
							<h3><a href="single.html">Vitae sed condimentum</a></h3>
							<time class="published" datetime="2015-10-20">October 20, 2015</time>
							<a href="#" class="author"><img src="images/avatar.jpg" alt="" /></a>
						</header>
					</article>
					<article class="users">
						<header>
							<h3><a href="single.html">Vitae sed condimentum</a></h3>
							<time class="published" datetime="2015-10-20">October 20, 2015</time>
							<a href="#" class="author"><img src="images/avatar.jpg" alt="" /></a>
						</header>
					</article>
					<article class="users">
						<header>
							<h3><a href="single.html">Vitae sed condimentum</a></h3>
							<time class="published" datetime="2015-10-20">October 20, 2015</time>
							<a href="#" class="author"><img src="images/avatar.jpg" alt="" /></a>
						</header>
					</article>
					<article class="users">
						<header>
							<h3><a href="single.html">Vitae sed condimentum</a></h3>
							<time class="published" datetime="2015-10-20">October 20, 2015</time>
							<a href="#" class="author"><img src="images/avatar.jpg" alt="" /></a>
						</header>
					</article>
					<!-- Mini Post -->
					<article class="users">
						<header>
							<h3><a href="single.html">Rutrum neque accumsan</a></h3>
							<time class="published" datetime="2015-10-19">October 19, 2015</time>
							<a href="#" class="author"><img src="images/avatar.jpg" alt="" /></a>
						</header>
					</article>
					<!-- Mini Post -->
					<article class="users">
						<header>
							<h3><a href="single.html">Odio congue mattis</a></h3>
							<time class="published" datetime="2015-10-18">October 18, 2015</time>
							<a href="#" class="author"><img src="images/avatar.jpg" alt="" /></a>
						</header>
					</article>
					<!-- Mini Post -->
					<article class="users">
						<header>
							<h3><a href="single.html">Enim nisl veroeros</a></h3>
							<time class="published" datetime="2015-10-17">October 17, 2015</time>
							<a href="#" class="author"><img src="images/avatar.jpg" alt="" /></a>
						</header>
					</article>
				</div>
			</section>
		</section>
	</div>
</body>

</html>